MONGODB_URI="mongodb+srv://root:root@uptime-monitor.1htbulc.mongodb.net/?retryWrites=true&w=majority"
SITE_URI="http://localhost:3000"
NEXTAUTH_JWT_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
NEXTAUTH_SECRET="b4ed764b60a9a9be8452f06ca06519f9"
GOOGLE_CLIENT_ID="442732704939-v8l4kji7o0j9k3m55bk2rv3jt9hgsc1s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


