MONGODB_URI = mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
SITE_URI=http://localhost:3000
#FOR AUTH CHANGE THIS WITH RANDOM STRINGS FOR HASHING.
NEXTAUTH_JWT_SECRET=b4ed764b60a9a9be8452f06ca06519f9
NEXTAUTH_SECRET=b4ed764b60a9a9be8452f06ca06519f9
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
